<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secure Company - gerar senhas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Gerador de Senhas</h1>
    <div class="result" id="result">Clique em Gerar</div>

    <div class="options">
      <label><input type="checkbox" id="uppercase" checked /> Letras Maiúsculas</label>
      <label><input type="checkbox" id="lowercase" checked /> Letras Minúsculas</label>
      <label><input type="checkbox" id="numbers" checked /> Números</label>
      <label><input type="checkbox" id="symbols" checked /> Símbolos</label>
      <label>
        Tamanho: <input type="number" id="length" min="4" max="30" value="12" />
      </label>
    </div>

    <button id="generate">Gerar Senha</button>
  </div>

  <script src="main.js"></script>
</body>
</html>