body {
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #1e1e1e;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.4);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  color: #ffa500;
  margin-bottom: 1rem;
}

.result {
  background: #222;
  border: 1px solid #ffa500;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  word-break: break-all;
  font-size: 1.1rem;
}

.options {
  text-align: left;
  margin-bottom: 1rem;
}

.options label {
  display: block;
  margin-bottom: 0.5rem;
}

button {
  background-color: #ffa500;
  color: #121212;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #ff8c00;
}

input[type="number"] {
  width: 60px;
  margin-left: 0.5rem;
  border-radius: 0.3rem;
  border: none;
  padding: 0.3rem;
  background: #333;
  color: #fff;
}